{
  "name": "subnautica-library-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build:root": "node scripts/build-with-base.mjs /",
    "build:subpath": "node scripts/build-with-base.mjs /subnautica-derinlik-gunlugu/",
    "test:base": "node --test scripts/verify-base.test.mjs"
  },
  "dependencies": {
    "animejs": "^4.2.2",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.0.0"
  }
}
